{
  "promptDelete": false,
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "focusNewTab": false,
  "vimMode": false,
  "showUnsupportedFiles": false
}